@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}
atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}
atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}
atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}
atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}
atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}
atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}
atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}
atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}
atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}
atom-text-editor .selection .region {
  background-color: @syntax-selection-color;
}
atom-text-editor .line-number.cursor-line-no-selection,
atom-text-editor .line.cursor-line {
  background-color: @syntax-background-color-selected;
}
.syntax--comment,
.syntax--punctuation.syntax--definition.syntax--comment {
  font-style: italic;
  color: #aaa;
}
.syntax--comment.syntax--block.syntax--preprocessor {
  color: #aaa;
}
.syntax--comment.syntax--documentation,
.syntax--comment.syntax--block.syntax--documentation {
  color: #448c27;
}
.syntax--invalid.syntax--deprecated {
  background-color: rgba(150, 0, 0, 0.08);
}
.syntax--invalid.syntax--illegal {
  color: #600;
  background-color: rgba(150, 0, 0, 0.08);
}
.syntax--keyword.syntax--operator {
  color: #777;
}
.syntax--keyword,
.syntax--storage {
  color: #4b83cd;
}
.syntax--storage.syntax--type,
.syntax--support.syntax--type {
  color: #7a3e9d;
}
.syntax--constant.syntax--language,
.syntax--support.syntax--constant,
.syntax--variable.syntax--language {
  color: #ab6526;
}
.syntax--variable,
.syntax--support.syntax--variable {
  color: #7a3e9d;
}
.syntax--entity.syntax--name.syntax--function,
.syntax--support.syntax--function {
  font-weight: bold;
  color: #aa3731;
}
.syntax--entity.syntax--name.syntax--type,
.syntax--entity.syntax--other.syntax--inherited-class,
.syntax--support.syntax--class {
  font-weight: bold;
  color: #7a3e9d;
}
.syntax--entity.syntax--name.syntax--exception {
  color: #600;
}
.syntax--entity.syntax--name.syntax--section {
  font-weight: bold;
}
.syntax--constant.syntax--numeric,
.syntax--constant.syntax--character,
.syntax--constant {
  color: #ab6526;
}
.syntax--string {
  color: #448c27;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #777;
}
.syntax--string.syntax--regexp {
  color: #4b83cd;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #ab6526;
}
.syntax--punctuation {
  color: #777;
}
.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype,
.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype .syntax--string,
.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype .syntax--entity.syntax--name.syntax--tag,
.syntax--meta.syntax--tag.syntax--sgml .syntax--punctuation.syntax--definition.syntax--tag.syntax--html {
  color: #aaa;
}
.syntax--meta.syntax--tag,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--html {
  color: #91b3e0;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #4b83cd;
}
.syntax--meta.syntax--tag .syntax--entity.syntax--other.syntax--attribute-name,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
  font-style: italic;
  color: #91b3e0;
}
.syntax--constant.syntax--character.syntax--entity,
.syntax--punctuation.syntax--definition.syntax--entity {
  color: #ab6526;
}
.syntax--meta.syntax--selector,
.syntax--meta.syntax--selector .syntax--entity,
.syntax--meta.syntax--selector .syntax--entity .syntax--punctuation,
.syntax--entity.syntax--name.syntax--tag.syntax--css {
  color: #7a3e9d;
}
.syntax--meta.syntax--property-name,
.syntax--support.syntax--type.syntax--property-name {
  color: #ab6526;
}
.syntax--meta.syntax--property-value,
.syntax--meta.syntax--property-value .syntax--constant.syntax--other,
.syntax--support.syntax--constant.syntax--property-value {
  color: #448c27;
}
.syntax--keyword.syntax--other.syntax--important {
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #000;
  background-color: #ffd;
}
.syntax--markup.syntax--deleted {
  color: #000;
  background-color: #fdd;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--error {
  color: #600;
  background-color: rgba(150, 0, 0, 0.08);
}
.syntax--markup.syntax--inserted {
  color: #000;
  background-color: #dfd;
}
.syntax--meta.syntax--link {
  color: #4b83cd;
}
.syntax--markup.syntax--output,
.syntax--markup.syntax--raw {
  color: #777;
}
.syntax--markup.syntax--prompt {
  color: #777;
}
.syntax--markup.syntax--heading {
  font-weight: bold;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--markup.syntax--traceback {
  color: #600;
}
.syntax--markup.syntax--underline {
  text-decoration: underline;
}
.syntax--meta.syntax--diff.syntax--range,
.syntax--meta.syntax--diff.syntax--index,
.syntax--meta.syntax--separator {
  color: #434343;
  background-color: #ddf;
}
.syntax--meta.syntax--diff.syntax--header.syntax--from-file {
  color: #434343;
  background-color: #fdd;
}
.syntax--meta.syntax--diff.syntax--header.syntax--to-file {
  color: #434343;
  background-color: #dfd;
}

// linting
atom-text-editor {
  .gutter {
    .line-number.linter-warning .icon-right:before {
      color: @syntax-color-modified;
    }
    .line-number.linter-error .icon-right:before {
      color: @syntax-color-removed;
    }
  }
}

atom-text-editor {
  .highlights {
    .linter-warning .region {
      border: 1px solid @syntax-color-modified;
      background-image: none;
      background-color: fade(saturate(@syntax-color-modified, 50%), 20%);
    }
    .linter-error .region {
      border: 1px solid @syntax-color-removed;
      background-image: none;
      background-color: fade(saturate(@syntax-color-removed, 50%), 20%);
    }
  }
}
